views/example.jade
extends layout

block links
	// Plugin specific styles
	link(href='css/plugins/dc.css', rel='stylesheet', type='text/css')
	link(href='css/plugins/c3.min.css', rel='stylesheet', type='text/css')

	// Page specific styles
	link(href='css/example.css', rel='stylesheet', type='text/css')
	link(href='css/crosscompare.css', rel='stylesheet', type='text/css')

block content
	// CrossCompare
	#crosscompareInfo
		span#crosscompareInfoTxt -
		.pull-right
			button.btn.btn-xs.btn-primary.maxCrossCompare_open.closeCross Show Comparison
			|  
			button.btn.btn-xs.btn-default.closeCross.resetCrossCompare Close

	#maxCrossCompare
		.box.box-solid
			.box-header.with-border
				h3.box-title CrossCompare
				.box-tools.pull-right
					button.btn.btn-box-tool.maxCrossCompare_close.openCross
						i.fa.fa-minus
						|  Minimize
					button.btn.btn-box-tool.maxCrossCompare_close.resetCrossCompare
						i.fa.fa-times
						|  Close
			.box-body
				#crosscompare

	// Main content
	section.content
		// Airport and Compare (Header)
		.row
			// Airport Select
			.col-md-3.col-sm-3.col-xs-12
				.box.box-primary
					.box-body.selection
						.col-xs-3.text-center Airport 
						// AUTOMATE OPTION INSERT
						//future work (out of scope, requires ARP db)
						strong
							select.form-control.col-xs-9#airportSelect
								option(value='ALL') show all
								option(value='ATL') Atlanta (ATL)
								option(value='ORD') Chicago (ORD)
								option(value='JFK') New York (JFK)

			// Airline Select
			.col-md-3.col-sm-3.col-xs-12
				.box.box-default
					.box-body.selection
						.col-xs-3.text-center Airline 
						strong
							select.form-control.col-xs-9#airlineSelect
								option(value='ALL') show all
								option(value='B6') Jetblue (B6)
								option(value='CO') CO
								option(value='DL') Delta (DL)

			// Total Flights
			.col-md-2.col-sm-2.col-xs-12
				.box.box-info
					.box-body.selection
						#flights 
					+loading

			// Average Delay
			.col-md-2.col-sm-2.col-xs-12
				.box.box-info
					.box-body.selection
						| Mean Delay: 
						strong#delay 
						small  (min)
					+loading

			// Reset All Button
			.col-md-2.col-sm-2.col-xs-12
				.col-xs-8.pull-right#resetButton
					.box.box-solid
						#resetAll

		// Movement, date, and KPIs
		.row
			// Movements by Date
			.col-md-6.col-sm-6.col-xs-12#width-half
				.box.box-solid
					.box-header.with-border
						h3.box-title Number of Flights 
							small (per hour)
						.box-tools.pull-right
							button.btn.btn-box-tool.infoMovementsChart_open
								i.fa.fa-info
								|  Info
							// Info content
							#infoMovementsChart
								.box.box-solid.info
									+info
									.box-body
										p Test test test test. Test test test test.
							button.btn.btn-box-tool.openCross#movementsChart-cross
								i.fa.fa-bar-chart
								|  Compare
							button.btn.btn-box-tool.disabled#resetmovementsTimeChart
								i.fa.fa-chain-broken
								|  Reset
					.box-body.loading-height-tall
						.no-y-axis-line#movementsChart
						.no-y-axis#movementsTimeChart
							// vvvv allows for identifying wether a filter is active or not
							.reset
					+loading

			// Delay Airline Scatter Plot
			.col-md-6.col-sm-6.col-xs-12
				.box.box-solid
					.box-header.with-border
						h3.box-title Delay by Time of Day 
							small (min)
						.box-tools.pull-right
							button.btn.btn-box-tool#colourflightDelay
								i.fa.fa-eye
								i.fa.fa-eye-slash(style="display: none")
								|  Colours
							button.btn.btn-box-tool.infoflightDelay_open
								i.fa.fa-info
							// Info content
							.info.box.box-solid#infoflightDelay
								+info
								.box-body
									p Test test test test.
							//- button.btn.btn-box-tool.openCross#flightDelay-cross
							//- 	i.fa.fa-bar-chart
							button.btn.btn-box-tool.disabled#resetflightDelay
								i.fa.fa-chain-broken
					.box-body.loading-height-tall
						.no-y-axis-line#flightDelay
							.reset
					+loading

		// Time of Day, Delay, and Distance
		.row
			// Top Airports
			.col-md-3.col-sm-3.col-xs-12#width-quarter
				.box.box-solid
					.box-header.with-border
						h3.box-title Connections 
							small (in- and outbound flights)
						.box-tools.pull-right
							button.btn.btn-box-tool.infoairportsChart_open
								i.fa.fa-info
							// Info content
							.info.box.box-solid#infoairportsChart
								+info
								.box-body
									p Test test test test.
							button.btn.btn-box-tool.openCross#airportsChart-cross
								i.fa.fa-bar-chart
							button.btn.btn-box-tool.disabled#resetairportsChart
								i.fa.fa-chain-broken
					.box-body.loading-height-tall
						#airportsChart
							.reset
					+loading

			// Day of Week
			.col-md-3.col-sm-3.col-xs-12
				.box.box-solid
					.box-header.with-border
						h3.box-title Day of Week
						.box-tools.pull-right
							button.btn.btn-box-tool.infoWeekdayChart_open
								i.fa.fa-info
							// Info content
							.info.box.box-solid#infoWeekdayChart
								+info
								.box-body
									p Test test test test.
							button.btn.btn-box-tool.openCross#weekdayChart-cross
								i.fa.fa-bar-chart
							button.btn.btn-box-tool.disabled#resetweekdayChart
								i.fa.fa-chain-broken
					.box-body.loading-height-tall
						#weekdayChart
							.reset
					+loading

			// Delay
			.col-md-6.col-sm-6.col-xs-12
				.box.box-solid
					.box-header.with-border
						h3.box-title Delay Length 
							small (min)
						.box-tools.pull-right
							button.btn.btn-box-tool.infoDelayChart_open
								i.fa.fa-info
							// Info content
							.info.box.box-solid#infoDelayChart
								+info
								.box-body
									p Test test test test.
							button.btn.btn-box-tool.openCross#delayChart-cross
								i.fa.fa-bar-chart
							button.btn.btn-box-tool.disabled#resetdelayChart
								i.fa.fa-chain-broken
					.box-body.loading-height-short
						.no-y-axis#delayChart
							.reset
					+loading

			// Time of Day
			.col-md-3.col-sm-3.col-xs-12
				.box.box-solid
					.box-header.with-border
						h3.box-title Time of Day
						.box-tools.pull-right
							button.btn.btn-box-tool.infoTodChart_open
								i.fa.fa-info
							// Info content
							.info.box.box-solid#infoTodChart
								+info
								.box-body
									p Test test test test.
							button.btn.btn-box-tool.openCross#todChart-cross
								i.fa.fa-bar-chart
							button.btn.btn-box-tool.disabled#resettodChart
								i.fa.fa-chain-broken
					.box-body.loading-height-short
						.no-y-axis#todChart
							.reset
					+loading

			// Distance
			.col-md-3.col-sm-3.col-xs-12
				.box.box-solid
					.box-header.with-border
						h3.box-title Flight Distance 
							small (mi.)
						.box-tools.pull-right
							button.btn.btn-box-tool.infoDistanceChart_open
								i.fa.fa-info
							// Info content
							.info.box.box-solid#infoDistanceChart
								+info
								.box-body
									p Test test test test.
							button.btn.btn-box-tool.openCross#distanceChart-cross
								i.fa.fa-bar-chart
							button.btn.btn-box-tool.disabled#resetdistanceChart
								i.fa.fa-chain-broken
					.box-body.loading-height-short
						.no-y-axis#distanceChart
							.reset
					+loading

		// Flight Table (hidden on XS)
		.row
			.col-md-12.hidden-xs
				.box.box-solid.collapsed-box
					.box-header.with-border
						h3.box-title Latest Flights
						.box-tools.pull-right
							a.btn.btn-box-tool(href='/data/example.csv')
								i.fa.fa-download
								|  Download Data
							button.btn.btn-box-tool(data-widget='collapse')
								i.fa.fa-plus
					.box-body.loading-height-short
						table.table.table-bordered.table-hover#flightsTable
					+loading

block scripts
	// Page specific plugins
	script(src='js/plugins/d3.min.js', type='text/javascript')
	script(src='js/plugins/crossfilter.min.js', type='text/javascript')
	script(src='js/plugins/dc.min.js', type='text/javascript')
	script(src='js/plugins/c3.min.js', type='text/javascript')
	script(src='js/plugins/jquery.popupoverlay.min.js', type='text/javascript')
	
	// Page specific logic
	script(src='js/example.js', type='text/javascript')
	script(src='js/crosscompare.js', type='text/javascript')

mixin loading
	// Loading overlay and icon
	.overlay.loading
		i.fa.fa-refresh.fa-spin

mixin info
	// Information tooltip
	.box-header
		h3.box-title Info
		.box-tools.pull-right
			button.btn.btn-box-tool.info_close
				i.fa.fa-times

example.html

<!DOCTYPE html><html><head><meta charset="UTF-8"><title>CrossCompare.js · Quick chart comparison</title><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="favicons/manifest.json"><meta name="apple-mobile-web-app-title" content="crosscompare.js"><meta name="application-name" content="crosscompare.js"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><!-- Stylesheets--><link href="css/plugins/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/plugins/AdminLTE.min.css" rel="stylesheet" type="text/css"><link href="css/plugins/AdminLTE-colours.min.css" rel="stylesheet" type="text/css"><!-- Plugin specific styles--><link href="css/plugins/dc.css" rel="stylesheet" type="text/css"><link href="css/plugins/c3.min.css" rel="stylesheet" type="text/css"><!-- Page specific styles--><link href="css/example.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]script(src='js/plugins/html5shiv.min.js', type='text/javascript')
script(src='js/plugins/respond.min.js', type='text/javascript')
--></head><!-- Page body--><body class="layout-top-nav"><div class="wrapper"><header class="main-header"><nav class="navbar navbar-static-top"><!-- Logo--><div class="navbar-header"><a href="/CrossCompare-js/index.html" class="navbar-brand"><b>CrossCompare</b>.js</a><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="#navbar-collapse" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button></div><!-- Navbar--><nav id="navbar-collapse" class="navbar-collapse pull-left collapse"><ul class="nav navbar-nav"><li><a href="/CrossCompare-js/example.html">Example</a></li><li><a href="/CrossCompare-js/tutorial.html">Tutorial</a></li><li><a href="/CrossCompare-js/docs.html">API Reference</a></li><li><a href="#footer">Contact</a></li></ul></nav></nav><!-- Page content--><div class="content-wrapper"><!-- CrossCompare--><div id="crosscompareInfo"><span id="crosscompare-info">-</span><div class="pull-right"><button class="btn btn-xs btn-primary maxCrossCompare_open closeCross">Show Comparison</button> <button class="btn btn-xs btn-default closeCross resetCrossCompare">Close</button></div></div><div id="maxCrossCompare"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">CrossCompare</h3><div class="box-tools pull-right"><button class="btn btn-box-tool maxCrossCompare_close openCross"><i class="fa fa-minus"></i> Minimize</button><button class="btn btn-box-tool maxCrossCompare_close resetCrossCompare"><i class="fa fa-times"></i> Close</button></div></div><div class="box-body"><div id="crosscompare"></div></div></div></div><!-- Main content--><section class="content"><!-- Airport and Compare (Header)--><div class="row"><!-- Airport Select--><div class="col-md-3 col-sm-3 col-xs-12"><div class="box box-primary"><div class="box-body selection"><div class="col-xs-3 text-center">Airport </div><!-- AUTOMATE OPTION INSERT--><!--future work (out of scope, requires ARP db)--><strong><select id="airportSelect" class="form-control col-xs-9"><option value="ALL">show all</option><option value="ATL">Atlanta (ATL)</option><option value="ORD">Chicago (ORD)</option><option value="JFK">New York (JFK)</option></select></strong></div></div></div><!-- Airline Select--><div class="col-md-3 col-sm-3 col-xs-12"><div class="box box-default"><div class="box-body selection"><div class="col-xs-3 text-center">Airline </div><strong><select id="airlineSelect" class="form-control col-xs-9"><option value="ALL">show all</option><option value="AA">American (AA)</option><option value="B6">Jetblue (B6)</option><option value="DL">Delta (DL)</option></select></strong></div></div></div><!-- Total Flights--><div class="col-md-2 col-sm-2 col-xs-12"><div class="box box-info"><div class="box-body selection"><div id="flights"> </div></div><!-- Loading overlay and icon--><div class="overlay loading"><i class="fa fa-refresh fa-spin"></i></div></div></div><!-- Average Delay--><div class="col-md-2 col-sm-2 col-xs-12"><div class="box box-info"><div class="box-body selection">Mean Delay: <strong id="delay"> </strong><small> (min)</small></div><!-- Loading overlay and icon--><div class="overlay loading"><i class="fa fa-refresh fa-spin"></i></div></div></div><!-- Reset All Button--><div class="col-md-2 col-sm-2 hidden-xs"><div id="resetButton" class="col-xs-8 pull-right"><div class="box box-solid"><div id="resetAll"></div></div></div></div></div><!-- Movement, date, and KPIs--><div class="row"><!-- Movements by Date--><div id="width-half" class="col-md-6 col-sm-6 col-xs-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">Number of Flights <small>(per hour)</small></h3><div class="box-tools pull-right"><button class="btn btn-box-tool infoMovementsChart_open hidden-xs"><i class="fa fa-info"></i> Info</button><!-- Info content--><div id="infoMovementsChart"><div class="box box-solid info"><!-- Information tooltip--><div class="box-header"><h3 class="box-title">Info</h3><div class="box-tools pull-right"><button class="btn btn-box-tool info_close"><i class="fa fa-times"></i></button></div></div><div class="box-body"><p>Test test test test. Test test test test.</p></div></div></div><button id="movementsChart-cross" class="btn btn-box-tool openCross"><i class="fa fa-bar-chart"></i> Compare</button><button id="resetmovementsTimeChart" class="btn btn-box-tool disabled"><i class="fa fa-chain-broken"></i> Reset</button></div></div><div class="box-body loading-height-tall"><div id="movementsChart" class="no-y-axis-line"></div><div id="movementsTimeChart" class="no-y-axis"><!-- vvvv allows for identifying wether a filter is active or not--><div class="reset"></div></div></div><!-- Loading overlay and icon--><div class="overlay loading"><i class="fa fa-refresh fa-spin"></i></div></div></div><!-- Delay Airline Scatter Plot--><div class="col-md-6 col-sm-6 col-xs-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">Delay by Time of Day <small>(min)</small></h3><div class="box-tools pull-right"><button id="colourflightDelay" class="btn btn-box-tool"><i class="fa fa-eye"></i><i style="display: none" class="fa fa-eye-slash"></i> Colours</button><button class="btn btn-box-tool infoflightDelay_open hidden-xs"><i class="fa fa-info"></i></button><!-- Info content--><div id="infoflightDelay" class="info box box-solid"><!-- Information tooltip--><div class="box-header"><h3 class="box-title">Info</h3><div class="box-tools pull-right"><button class="btn btn-box-tool info_close"><i class="fa fa-times"></i></button></div></div><div class="box-body"><p>Test test test test.</p></div></div><button id="resetflightDelay" class="btn btn-box-tool disabled"><i class="fa fa-chain-broken"></i></button></div></div><div class="box-body loading-height-tall"><div id="flightDelay" class="no-y-axis-line"><div class="reset"></div></div></div><!-- Loading overlay and icon--><div class="overlay loading"><i class="fa fa-refresh fa-spin"></i></div></div></div></div><!-- Time of Day, Delay, and Distance--><div class="row"><!-- Top Airports--><div id="width-quarter" class="col-md-3 col-sm-3 col-xs-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">Connections <small>(in- and outbound flights)</small></h3><div class="box-tools pull-right"><button class="btn btn-box-tool infoairportsChart_open hidden-xs"><i class="fa fa-info"></i></button><!-- Info content--><div id="infoairportsChart" class="info box box-solid"><!-- Information tooltip--><div class="box-header"><h3 class="box-title">Info</h3><div class="box-tools pull-right"><button class="btn btn-box-tool info_close"><i class="fa fa-times"></i></button></div></div><div class="box-body"><p>Test test test test.</p></div></div><button id="airportsChart-cross" class="btn btn-box-tool openCross"><i class="fa fa-bar-chart"></i></button><button id="resetairportsChart" class="btn btn-box-tool disabled"><i class="fa fa-chain-broken"></i></button></div></div><div class="box-body loading-height-tall"><div id="airportsChart"><div class="reset"></div></div></div><!-- Loading overlay and icon--><div class="overlay loading"><i class="fa fa-refresh fa-spin"></i></div></div></div><!-- Day of Week--><div class="col-md-3 col-sm-3 col-xs-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">Day of Week</h3><div class="box-tools pull-right"><button class="btn btn-box-tool infoWeekdayChart_open hidden-xs"><i class="fa fa-info"></i></button><!-- Info content--><div id="infoWeekdayChart" class="info box box-solid"><!-- Information tooltip--><div class="box-header"><h3 class="box-title">Info</h3><div class="box-tools pull-right"><button class="btn btn-box-tool info_close"><i class="fa fa-times"></i></button></div></div><div class="box-body"><p>Test test test test.</p></div></div><button id="weekdayChart-cross" class="btn btn-box-tool openCross"><i class="fa fa-bar-chart"></i></button><button id="resetweekdayChart" class="btn btn-box-tool disabled"><i class="fa fa-chain-broken"></i></button></div></div><div class="box-body loading-height-tall"><div id="weekdayChart"><div class="reset"></div></div></div><!-- Loading overlay and icon--><div class="overlay loading"><i class="fa fa-refresh fa-spin"></i></div></div></div><!-- Delay--><div class="col-md-6 col-sm-6 col-xs-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">Delay Length <small>(min)</small></h3><div class="box-tools pull-right"><button class="btn btn-box-tool infoDelayChart_open hidden-xs"><i class="fa fa-info"></i></button><!-- Info content--><div id="infoDelayChart" class="info box box-solid"><!-- Information tooltip--><div class="box-header"><h3 class="box-title">Info</h3><div class="box-tools pull-right"><button class="btn btn-box-tool info_close"><i class="fa fa-times"></i></button></div></div><div class="box-body"><p>Test test test test.</p></div></div><button id="delayChart-cross" class="btn btn-box-tool openCross"><i class="fa fa-bar-chart"></i></button><button id="resetdelayChart" class="btn btn-box-tool disabled"><i class="fa fa-chain-broken"></i></button></div></div><div class="box-body loading-height-short"><div id="delayChart" class="no-y-axis"><div class="reset"></div></div></div><!-- Loading overlay and icon--><div class="overlay loading"><i class="fa fa-refresh fa-spin"></i></div></div></div><!-- Time of Day--><div class="col-md-3 col-sm-3 col-xs-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">Time of Day</h3><div class="box-tools pull-right"><button class="btn btn-box-tool infoTodChart_open hidden-xs"><i class="fa fa-info"></i></button><!-- Info content--><div id="infoTodChart" class="info box box-solid"><!-- Information tooltip--><div class="box-header"><h3 class="box-title">Info</h3><div class="box-tools pull-right"><button class="btn btn-box-tool info_close"><i class="fa fa-times"></i></button></div></div><div class="box-body"><p>Test test test test.</p></div></div><button id="todChart-cross" class="btn btn-box-tool openCross"><i class="fa fa-bar-chart"></i></button><button id="resettodChart" class="btn btn-box-tool disabled"><i class="fa fa-chain-broken"></i></button></div></div><div class="box-body loading-height-short"><div id="todChart" class="no-y-axis"><div class="reset"></div></div></div><!-- Loading overlay and icon--><div class="overlay loading"><i class="fa fa-refresh fa-spin"></i></div></div></div><!-- Distance--><div class="col-md-3 col-sm-3 col-xs-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">Flight Distance <small>(mi.)</small></h3><div class="box-tools pull-right"><button class="btn btn-box-tool infoDistanceChart_open hidden-xs"><i class="fa fa-info"></i></button><!-- Info content--><div id="infoDistanceChart" class="info box box-solid"><!-- Information tooltip--><div class="box-header"><h3 class="box-title">Info</h3><div class="box-tools pull-right"><button class="btn btn-box-tool info_close"><i class="fa fa-times"></i></button></div></div><div class="box-body"><p>Test test test test.</p></div></div><button id="distanceChart-cross" class="btn btn-box-tool openCross"><i class="fa fa-bar-chart"></i></button><button id="resetdistanceChart" class="btn btn-box-tool disabled"><i class="fa fa-chain-broken"></i></button></div></div><div class="box-body loading-height-short"><div id="distanceChart" class="no-y-axis"><div class="reset"></div></div></div><!-- Loading overlay and icon--><div class="overlay loading"><i class="fa fa-refresh fa-spin"></i></div></div></div></div><!-- Flight Table (hidden on XS)--><div class="row"><div class="col-md-12 hidden-xs"><div class="box box-solid collapsed-box"><div class="box-header with-border"><h3 class="box-title">Latest Flights</h3><div class="box-tools pull-right"><a href="/CrossCompare-js/data/example.csv" class="btn btn-box-tool"><i class="fa fa-download"></i> Download Data</a><button data-widget="collapse" class="btn btn-box-tool"><i class="fa fa-plus"></i></button></div></div><div class="box-body loading-height-short"><table id="flightsTable" class="table table-bordered table-hover"></table></div><!-- Loading overlay and icon--><div class="overlay loading"><i class="fa fa-refresh fa-spin"></i></div></div></div></div></section></div></header><!-- Footer--><footer id="footer" class="main-footer"><div class="container">Fork, clone, or help at  <a href="https://github.com/RRothfeld/CrossCompare-js" target="_blank">CrossCompare-js</a>. Under   <a href="https://github.com/RRothfeld/CrossCompare-js/blob/master/LICENSE" target="_blank">MIT License</a>.<div class="pull-right hidden-xs">Reach me via <a href="http://twitter.com/RRothfeld" target="_blank">@RRothfeld</a> or on <a href="https://uk.linkedin.com/in/rrothfeld" target="_blank">in/RRothfeld</a>!</div></div></footer><!-- Scripts--><script src="js/plugins/jquery-2.1.4.min.js" type="text/javascript"></script><script src="js/plugins/bootstrap.min.js" type="text/javascript"></script><script src="js/plugins/AdminLTE.min.js" type="text/javascript"></script><script src="js/plugins/fastclick.min.js" type="text/javascript"></script><script src="js/plugins/smoothscroll.js" type="text/javascript"></script><!-- Page specific plugins--><script src="js/plugins/d3.min.js" type="text/javascript"></script><script src="js/plugins/crossfilter.min.js" type="text/javascript"></script><script src="js/plugins/dc.min.js" type="text/javascript"></script><script src="js/plugins/c3.min.js" type="text/javascript"></script><script src="js/plugins/jquery.popupoverlay.min.js" type="text/javascript"></script><script src="js/plugins/crosscompare.min.js" type="text/javascript"></script><!-- Page specific logic--><script src="js/example.js" type="text/javascript"></script></div></body></html>
