views/tutorial.jade
extends layout

block links
	// Plugin specific styles
	link(href='css/plugins/dc.css', rel='stylesheet', type='text/css')
	link(href='css/plugins/c3.min.css', rel='stylesheet', type='text/css')

	// Page specific styles
	link(href='css/docs.css', rel='stylesheet', type='text/css')
	link(href='css/tutorial.css', rel='stylesheet', type='text/css')

block content
	// Main content
	section.content
		.container
			h1 Tutorial
			p This tutorial will explain each step required to make basic use of crosscompare. Further information on options and available functions can be found in the 
				a(href='/docs') API reference
				| . + DC + C3 + D3 + Crossfilter

			// Section
			h2 Preview
			p This will be the outcome of this tutorial. Try it out! Filters can be applied via dragging or selection within these charts. Then press 
				kbd Add to Cache
				|  below the respective chart. Change some filter and press the same button again. Repeat if you like. Press 
				kbd Render
				|  if you want to see the comparison. You can then continue adding and re-render the comparison.
			p 
				i.fa.fa-exclamation-circle
				| Please be aware that the cache will be reset whenever you try to cache data from different charts.
			p
				i.fa.fa-lightbulb-o
				| You will get the best results by filtering one chart, but caching the other.

			// Preview
			.row
				.col-md-4.col-xs-12#width
					.col-xs-12
						.box.box-solid
							.box-header.with-border
								h3.box-title#crosscompare-info Cache either chart...
							.box-body
								#crosscompare
					.col-xs-12.text-center
						.col-xs-6
							a.btn.btn-primary(href='javascript:crosscompare.render();') Render
							hr.visible-xs
						.col-xs-6
							a.btn.btn-primary(href='javascript:crosscompare.reset();') Reset
							hr.visible-xs

				.col-md-4.col-xs-12
					.col-xs-12
						.box.box-solid
							.box-header.with-border
								h3.box-title Row Chart
							.box-body
								#row-chart
					.col-xs-12.text-center
						a.btn.btn-primary#row-chart-cross Add to Cache
						hr.visible-xs

				.col-md-4.col-xs-12
					.col-xs-12
						.box.box-solid
							.box-header.with-border
								h3.box-title Bar Chart
							.box-body
								#bar-chart
					.col-xs-12.text-center
						a.btn.btn-primary#bar-chart-cross Add to Cache
						hr.visible-xs

			// Section
			h2 Instructions
			p include scripts und stylesheets

block scripts
	// Page specific plugins
	script(src='js/plugins/d3.min.js', type='text/javascript')
	script(src='js/plugins/crossfilter.min.js', type='text/javascript')
	script(src='js/plugins/dc.min.js', type='text/javascript')
	script(src='js/plugins/c3.min.js', type='text/javascript')
	
	// Page specific logic
	script(src='js/crosscompare.js', type='text/javascript')
	script(src='js/tutorial.js', type='text/javascript')

tutorial.html

<!DOCTYPE html><html><head><meta charset="UTF-8"><title>CrossCompare.js · Quick chart comparison</title><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Favicon--><link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="favicons/favicon-194x194.png" sizes="194x194"><link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="favicons/manifest.json"><meta name="apple-mobile-web-app-title" content="crosscompare.js"><meta name="application-name" content="crosscompare.js"><meta name="msapplication-TileColor" content="#2b5797"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><!-- Stylesheets--><link href="css/plugins/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="css/plugins/AdminLTE.min.css" rel="stylesheet" type="text/css"><link href="css/plugins/AdminLTE-colours.min.css" rel="stylesheet" type="text/css"><!-- Plugin specific styles--><link href="css/plugins/dc.css" rel="stylesheet" type="text/css"><link href="css/plugins/c3.min.css" rel="stylesheet" type="text/css"><!-- Page specific styles--><link href="css/docs.css" rel="stylesheet" type="text/css"><link href="css/tutorial.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]script(src='js/plugins/html5shiv.min.js', type='text/javascript')
script(src='js/plugins/respond.min.js', type='text/javascript')
--></head><!-- Page body--><body class="layout-top-nav"><div class="wrapper"><header class="main-header"><nav class="navbar navbar-static-top"><!-- Logo--><div class="navbar-header"><a href="/CrossCompare-js/index.html" class="navbar-brand"><b>CrossCompare</b>.js</a><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="#navbar-collapse" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button></div><!-- Navbar--><nav id="navbar-collapse" class="navbar-collapse pull-left collapse"><ul class="nav navbar-nav"><li><a href="/CrossCompare-js/example.html">Example</a></li><li><a href="/CrossCompare-js/tutorial.html">Tutorial</a></li><li><a href="/CrossCompare-js/docs.html">API Reference</a></li><li><a href="#footer">Contact</a></li></ul></nav></nav><!-- Page content--><div class="content-wrapper"><!-- Main content--><section class="content"><div class="container"><!-- Page Heading--><h1>Tutorial</h1><p>This tutorial will explain each step required to make basic use of crosscompare. Further information on options and available functions can be found in the <a href="/CrossCompare-js/docs.html">API reference</a>. A more in-depth use case can be found as the <a href="/CrossCompare-js/example.html">air traffic delay example</a>.</p><!-- Section Heading--><h2>Preview</h2><p>This will be the outcome of this tutorial. Try it out! Filters can be applied via dragging or selection within these charts. Then press <kbd>Add to Cache</kbd> below the respective chart. Change some filter and press the same button again. Repeat if you like. Press <kbd>Render</kbd> if you want to see the comparison. You can then continue adding and re-render the comparison.</p><p> <i class="fa fa-exclamation-circle"></i>Please be aware that the cache will be reset whenever you try to cache data from different charts.</p><p><i class="fa fa-lightbulb-o"></i>You will get the best results by filtering one chart, but caching the other.</p><!-- Preview--><div class="row"><div id="width" class="col-md-4 col-xs-12"><div class="col-xs-12"><div class="box box-solid"><div class="box-header with-border"><h3 id="crosscompare-info" class="box-title">Cache either chart...</h3></div><div class="box-body"><div id="crosscompare"></div></div></div></div><div class="col-xs-12 text-center"><div class="col-xs-6"><a href="javascript:crosscompare.render();" class="btn btn-primary">Render</a><hr class="visible-xs"></div><div class="col-xs-6"><a href="javascript:crosscompare.reset();" class="btn btn-primary">Reset</a><hr class="visible-xs"></div></div></div><div class="col-md-4 col-xs-12"><div class="col-xs-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">Row Chart</h3></div><div class="box-body"><div id="row-chart"></div></div></div></div><div class="col-xs-12 text-center"><a id="row-chart-cross" class="btn btn-primary">Add to Cache</a><hr class="visible-xs"></div></div><div class="col-md-4 col-xs-12"><div class="col-xs-12"><div class="box box-solid"><div class="box-header with-border"><h3 class="box-title">Bar Chart</h3></div><div class="box-body"><div id="bar-chart"></div></div></div></div><div class="col-xs-12 text-center"><a id="bar-chart-cross" class="btn btn-primary">Add to Cache</a><hr class="visible-xs"></div></div></div><!-- Section Heading--><h2>Instructions</h2><p>For your convenience you can download all necessary files and the end result bundled here: <a href="download/tutorial.zip">download tutorial bundle</a>.</p><!-- Framework--><div class="row"><div class="container"><h3>1. Establishing the framework</h3><p>Use an existing or create a new HTML page and include the .js-files of <a href="https://dc-js.github.io/dc.js/">dc.js</a>,  <a href="http://square.github.io/crossfilter/">crossfilter</a>, <a href="http://c3js.org/">c3.js</a>,  <a href="http://d3js.org/">d3.js</a>, and <a href="https://jquery.com/">jQuery</a>; by downloading and extracting them into the same folder, where the HTML file is stored. crosscompare.js itself must also be included and can be downloaded <a href="/CrossCompare-js/index.html">here</a>. Also include dc.js' and c3.js' own .css-files. Within the <code>body</code>, create three <code>div</code>-containers (two containers for the dc-charts, one container for the comparison chart). Additionally, give each of the <code>div</code>-containers a unique id (e.g. <hi>'#crosscompare'</hi> for the comparison chart, and <hi>'#row-chart'</hi> and <hi>'#bar-chart'</hi> for the dc-charts). For clarity, let each container be preceded by a heading. Now, the page could look something like this:</p><pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;link href="dc.css" rel="stylesheet" type="text/css"&gt;
  &lt;link href="c3.css" rel="stylesheet" type="text/css"&gt;
  &lt;body&gt;
 
    &lt;h1&gt;Comparison Chart&lt;/h1&gt;
    &lt;div id="crosscompare"&gt;&lt;/div&gt;
 
    &lt;h1&gt;Row Chart&lt;/h1&gt;
    &lt;div id="row-chart"&gt;Row Chart&lt;/div&gt;
 
    &lt;h1&gt;Bar Chart&lt;/h1&gt;
    &lt;div id="bar-chart"&gt;Bar Chart&lt;/div&gt;
 
    &lt;script src="jquery-2.1.4.min.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="d3.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="crossfilter.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="dc.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="c3.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;script src="crosscompare.js" type="text/javascript"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div></div><!-- Crossfilter--><div class="row"><div class="container"><h3>2. Setting up Crossfilter</h3><p>Create a new <code>script</code> section below the included .js-files. This is where the page-specific logic will be placed. Create a crossfilter instance and pass it some sample data (excerpt shown below, download full sample <a href="data/tutorial.txt">here</a>). From the sample data, create two dimensions and two groups (for the samlpe data's keys and values repectively).</p><pre>&lt;script type="text/javascript"&gt;<br><comment>  // Set up crossfilter</comment><br>  var ndx = crossfilter([
    {key: 'C', value: '6'},	{key: 'B', value: '5'},
    {key: 'B', value: '0'},	{key: 'C', value: '3'},<br><comment>    // ... more sample data via link above</comment><br>    {key: 'B', value: '7'},	{key: 'C', value: '7'},
    {key: 'A', value: '7'},	{key: 'A', value: '7'}
  ]);
 <br><comment>  // Define dimensions</comment><br>  var key = ndx.dimension(function(d) { return d.key; }),
      value = ndx.dimension(function(d) { return d.value; });
 <br><comment>  // Define groups</comment><br>  var keyGroup = key.group(),
      valueGroup = value.group();
&lt;/script&gt;</pre></div></div><!-- DC--><div class="row"><div class="container"><h3>3. Setting up dc.js</h3><p>Create, define, and render dc.js charts via adding the following within the page specific <code>script</code> section below the code for crossfilter.</p><pre><comment>  // Create dc.js charts</comment><br>  var keyChart = dc.rowChart('#row-chart'),
      valueChart = dc.barChart('#bar-chart');
 <br><comment>  // Define each chart's dimension and group</comment><br>  keyChart
  .dimension(key)
  .group(keyGroup);
  
  valueChart
  .dimension(value)
  .group(valueGroup)<br><comment>  // A bar chart additionally requires x-axis settings</comment><br>  .x(d3.scale.linear().domain([0, 10]));
  <br><comment>  // Render and display charts</comment><br>  dc.renderAll();</pre></div></div><!-- Crosscompare--><div class="row"><div class="container"><h3>4. Setting up Crosscompare</h3><p>Below the <code>div</code>-containers, add four links which will be used to control the behaviour of crosscompare. One link to activate crosscompare's <code>.render()</code> function, one to <code>.reset()</code> crosscompare, and one link for each dc.js chart to cache them (i.e. take a snapshot of their current data and filters). For the latter, crosscompare listens to the dc.js chart's anchors with <hi>'-cross'</hi> appended (by default). Additonally, to be displayed information messages from crosscompare, add another heading below the links with the id <hi>'crosscompare-info'</hi> (by default).</p><pre>    &lt;a href='javascript:crosscompare.render();'&gt;Render&lt;/a&gt;&lt;/br&gt;
    &lt;a href='javascript:crosscompare.reset();'&gt;Reset&lt;/a&gt;&lt;/br&gt;
    &lt;a href='#' id='row-chart-cross'&gt;Cache Row Chart&lt;/a&gt;&lt;/br&gt;
    &lt;a href='#' id='bar-chart-cross'&gt;Cache Bar Chart&lt;/a&gt;&lt;/br&gt;
 
    &lt;h2 id='crosscompare-info'&gt;-&lt;/h2&gt;</pre><p>Finally, define the charts that should be comparable via crosscompare. Add the following within our page specific <code>script</code> section below the code for dc.js. When compared, the keyChart should be represented using a bar chart and should be sorted in descending order. These settings are being provided in the <code>.add() </code> function, together with the according chart. The valueChart should be represented using a line chart (which is the default), so no additional options have to be provided.</p><pre><comment>  // Register the dc.js charts with crosscompare</comment><br>  crosscompare
  .add(keyChart, { type: 'bar', order: 'desc' })
  .add(valueChart);</pre><p> </p><strong>That's it! </strong>Open the HTML file in a browser and start comparing!</div></div></div></section></div></header><!-- Footer--><footer id="footer" class="main-footer"><div class="container">Fork, clone, or help at  <a href="https://github.com/RRothfeld/CrossCompare-js" target="_blank">CrossCompare-js</a>. Under   <a href="https://github.com/RRothfeld/CrossCompare-js/blob/master/LICENSE" target="_blank">MIT License</a>.<div class="pull-right hidden-xs">Reach me via <a href="http://twitter.com/RRothfeld" target="_blank">@RRothfeld</a> or on <a href="https://uk.linkedin.com/in/rrothfeld" target="_blank">in/RRothfeld</a>!</div></div></footer><!-- Scripts--><script src="js/plugins/jquery-2.1.4.min.js" type="text/javascript"></script><script src="js/plugins/bootstrap.min.js" type="text/javascript"></script><script src="js/plugins/AdminLTE.min.js" type="text/javascript"></script><script src="js/plugins/fastclick.min.js" type="text/javascript"></script><script src="js/plugins/smoothscroll.js" type="text/javascript"></script><!-- Page specific plugins--><script src="js/plugins/d3.min.js" type="text/javascript"></script><script src="js/plugins/crossfilter.min.js" type="text/javascript"></script><script src="js/plugins/dc.min.js" type="text/javascript"></script><script src="js/plugins/c3.min.js" type="text/javascript"></script><script src="js/plugins/crosscompare.min.js" type="text/javascript"></script><!-- Page specific logic--><script src="js/tutorial.js" type="text/javascript"></script></div></body></html>
